local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "koKR")

if not L then return end

L["Are you sure? This operation cannot be undone."] = "확실한가요? 이 명령은 되돌릴 수 없습니다."
L["Argument not optional"] = "이 인수는 업션이 아닙니다."
L["Arguments can be accessed using the variables arg1 to arg4"] = "인수는 1에서 4까지 쓸 수 있습니다."
L["Arguments must be alphanumeric"] = "인수는 숫자나 영문이어야 합니다."
L["Arguments must be numeric"] = "인수는 숫자여야 합니다."
L["Arguments must not be numeric"] = "인수는 숫자가 아니여야 합니다."
L["Author"] = "제작자"
L["Backup"] = "백업"
L["Clear UI errors"] = "UI 오류를 지웁니다."
L["Command already defined elsewhere"] = "명령이 다른곳에서 정의돼었습니다."
L["Command removed"] = "명령 제거돼었습니다."
L["Commands"] = "명령어"
L["Conditions"] = "조건들"
L["Custom Commands"] = "맞춤 명령어"
L["Custom slash command"] = "맞춤 슬래쉬 명령"
L["datetime format"] = "%y-%m-%d %H:%M:%S"
L["Delete all macros"] = "모든 메크로 삭제"
L["Delete Backup"] = "백업 지우기"
L["Destroy grey items"] = "회색 아이템 파괴"
L["Disable sound effects"] = "사운드 효과 제거"
L["Display errors"] = "에러 표시"
L["Enhanced macro frame with additional tools"] = "추가 도구와 향상된 매크로 프레임"
