SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "13"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "7"
SET farclip "7000.000000"
SET horizonStart "1900.000000"
SET particleDensity "80.000000"
SET particleMTDensity "100.000000"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "0.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "3.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "450.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "54.000000"
SET lodObjectFadeScale "100.000000"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "2.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "185.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "100.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "19.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsViewDistance "6"
SET raidGraphicsShadowQuality "4"
SET raidGraphicsSSAO "3"
SET raidGraphicsDepthEffects "4"
SET raidGraphicsOutlineMode "3"
SET playIntroMovie "7"
SET engineSurvey "3"
SET mouseSpeed "1"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET gameTip "69"
SET maxFPS "0"
SET environmentDetail "150.000000"
SET gxApi "D3D11"
SET RenderScale "2"
SET Gamma "1.000000"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.050000000745058"
SET checkAddonVersion "0"
SET lastAddonVersion "70200"
SET Sound_OutputDriverName "System Default"
SET raidOrBattleCount "20"
SET ffxAntiAliasingMode "3"
SET ResampleQuality "1"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "1"
SET comboPointLocation "1"
SET accountName "everettleejuarez@gmail.com"
SET accountList "WoW2|D20HERO|!WoW1|"
SET Sound_ZoneMusicNoDelay "1"
SET expandUpgradePanel "0"
SET Sound_EnableMusic "0"
SET CACHE-WQST-QuestV2RecordCount "30689"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "30175"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8160"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "58151"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET SpellTooltip_DisplayAvgValues "0"
SET mountJournalFilters "3"
SET characterFrameCollapsed "0"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET RAIDgraphicsQuality "6"
SET raidGraphicsTextureFiltering "6"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSunshafts "3"
SET raidGraphicsParticleDensity "4"
SET raidGraphicsLightingQuality "3"
SET maxFPSBk "200"
SET physicsLevel "2"
SET MSAAAlphaTest "0"
SET graphicsSunshafts "1"
SET uiScale "0.84999996423721"
SET advancedCombatLogging "1"
SET taintLog "1"
SET useIPv6 "1"
SET Sound_EnablePetBattleMusic "0"
SET Sound_EnableDialog "0"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnablePetSounds "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gxRefresh "50000/1000"
SET lastCharacterIndex "1"
