Version: 1
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -255
Y: 3
W: 498
H: 38
Frame: MainMenuExpBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 42
W: 1024
H: 11
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: TOPLEFT
X: 275
Y: -109
W: 150
H: 10
Frame: AlertFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 10
H: 10
Frame: GroupLootFrame1
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame2
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame3
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame4
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: BonusRollFrame
FrameLevel: 5
Anchor: TOP
X: 0
Y: 0
W: 286
H: 76
Frame: BonusRollLootWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 276
H: 96
Frame: BonusRollMoneyWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 249
H: 71
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: ComboPointPlayerFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 84
Y: -66
W: 126
H: 18
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 60
W: 370
H: 110
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 170
H: 240
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 195
W: 195
H: 13
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -355
Y: 83
W: 225
H: 37
Frame: StanceBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -452
Y: 83
W: 29
H: 32
